spring.application.name=Progetto_CRM

spring.datasource.url=jdbc:mysql://localhost:3306/tss_java
spring.datasource.username=app_tss
spring.datasource.password=tss_2024!

server.port=9029

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

server.error.whitelabel.enabled=false

logging.level.web=debug